# exam-preparation

./: docker-compose.yml
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/backend/config/: WebMvcConfig.java
backend/src/main/java/com/example/backend/controller/: BookController.java  ChapterController.java  ChapterStatusController.java  ExamController.java  HealthController.java  StudyLogController.java  TestController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: BookDto.java  BookDtoExample.java  BookResponse.java  BulkChapterRequest.java  ChapterDto.java  ChapterDtoExample.java  ChapterStatusDto.java  ChapterStatusDtoExample.java  ChapterWithStatusDto.java  ExamAnalysisRequest.java  ExamCreateRequest.java  ExamDto.java  ExamDtoExample.java  ExamResponse.java  ProgressUpdateRequest.java  StudyLogDto.java  StudyLogDtoExample.java  StudyLogRequest.java  UserDto.java  UserDtoExample.java
backend/src/main/java/com/example/backend/entity/: Book.java  BookExample.java  Chapter.java  ChapterExample.java  ChapterStatus.java  ChapterStatusExample.java  Exam.java  ExamExample.java  StudyLog.java  StudyLogExample.java  User.java  UserExample.java
backend/src/main/resources/: application.properties  data.sql  generatorConfig.xml
backend/src/main/resources/db/migration/: V2__create_exams_table.sql  V3__create_books_table.sql  V4__create_chapters_table.sql  V5__create_chapter_status_table.sql  V6__create_study_logs_table.sql  V7__add_column_exams_table.sql  V8__insert_seed_data.sql  V9__add_column_exams_table.sql
backend/src/main/resources/mapper/: BookDtoMapper.xml  BookMapper.xml  ChapterDtoMapper.xml  ChapterMapper.xml  ChapterStatusDtoMapper.xml  ChapterStatusMapper.xml  ExamDtoMapper.xml  ExamMapper.xml  StudyLogDtoMapper.xml  StudyLogMapper.xml  UserDtoMapper.xml  UserMapper.xml
fastapi-toc-server/: README.md  (+2 more)
(+83 files in other folders)
